R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Karachi
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.13             enrichplot_1.30.4           clusterProfiler_4.18.4     
 [4] GEOquery_2.78.0             DESeq2_1.50.2               SummarizedExperiment_1.40.0
 [7] Biobase_2.70.0              MatrixGenerics_1.22.0       matrixStats_1.5.0          
[10] GenomicRanges_1.62.1        Seqinfo_1.0.0               IRanges_2.44.0             
[13] S4Vectors_0.48.0            BiocGenerics_0.56.0         generics_0.1.4             

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.18.0       jsonlite_2.0.0          tidydr_0.0.6           
  [5] magrittr_2.0.4          ggtangle_0.1.1          farver_2.1.2            fs_1.6.6               
  [9] vctrs_0.7.1             memoise_2.0.1           ggtree_4.0.4            htmltools_0.5.9        
 [13] S4Arrays_1.10.1         curl_7.0.0              SparseArray_1.10.8      gridGraphics_0.5-1     
 [17] htmlwidgets_1.6.4       httr2_1.2.2             plyr_1.8.9              cachem_1.1.0           
 [21] igraph_2.2.1            lifecycle_1.0.5         pkgconfig_2.0.3         Matrix_1.7-4           
 [25] R6_2.6.1                fastmap_1.2.0           gson_0.1.0              digest_0.6.39          
 [29] aplot_0.2.9             ggnewscale_0.5.2        patchwork_1.3.2         AnnotationDbi_1.72.0   
 [33] RSQLite_2.4.6           labeling_0.4.3          httr_1.4.8              polyclip_1.10-7        
 [37] abind_1.4-8             compiler_4.5.2          bit64_4.6.0-1           fontquiver_0.2.1       
 [41] withr_3.0.2             S7_0.2.1                BiocParallel_1.44.0     DBI_1.3.0              
 [45] ggforce_0.5.0           R.utils_2.13.0          MASS_7.3-65             rappdirs_0.3.3         
 [49] DelayedArray_0.36.0     tools_4.5.2             otel_0.2.0              ape_5.8-1              
 [53] scatterpie_0.2.6        rentrez_1.2.4           R.oo_1.27.1             glue_1.8.0             
 [57] nlme_3.1-168            GOSemSim_2.36.0         grid_4.5.2              cluster_2.1.8.1        
 [61] reshape2_1.4.5          fgsea_1.36.2            gtable_0.3.6            tzdb_0.5.0             
 [65] R.methodsS3_1.8.2       tidyr_1.3.2             data.table_1.17.8       hms_1.1.4              
 [69] xml2_1.5.1              XVector_0.50.0          ggrepel_0.9.6           pillar_1.11.1          
 [73] stringr_1.6.0           yulab.utils_0.2.4       limma_3.66.0            splines_4.5.2          
 [77] dplyr_1.2.0             tweenr_2.0.3            treeio_1.34.0           lattice_0.22-7         
 [81] bit_4.6.0               tidyselect_1.2.1        fontLiberation_0.1.0    GO.db_3.22.0           
 [85] locfit_1.5-9.12         Biostrings_2.78.0       fontBitstreamVera_0.1.1 statmod_1.5.1          
 [89] stringi_1.8.7           lazyeval_0.2.2          ggfun_0.2.0             codetools_0.2-20       
 [93] gdtools_0.5.0           tibble_3.3.0            qvalue_2.42.0           BiocManager_1.30.27    
 [97] ggplotify_0.1.3         cli_3.6.5               systemfonts_1.3.1       Rcpp_1.1.0             
[101] png_0.1-8               XML_3.99-0.22           parallel_4.5.2          ggplot2_4.0.2          
[105] readr_2.1.6             blob_1.3.0              DOSE_4.4.0              tidytree_0.4.7         
[109] ggiraph_0.9.6           scales_1.4.0            purrr_1.2.0             crayon_1.5.3           
[113] rlang_1.1.7             cowplot_1.2.0           fastmatch_1.1-8         KEGGREST_1.50.0        
